launch_status failed=0 1720186479000000000
launch_status broken=1 1720186479000000000
launch_status passed=17 1720186479000000000
launch_status skipped=0 1720186479000000000
launch_status unknown=0 1720186479000000000
launch_time duration=108266 1720186479000000000
launch_time min_duration=1551 1720186479000000000
launch_time max_duration=31546 1720186479000000000
launch_time sum_duration=101821 1720186479000000000
launch_problems test_defects=1 1720186479000000000
launch_retries retries=3 1720186479000000000
launch_retries run=18 1720186479000000000
