<!DOCTYPE html>
<html>
<!--
=======================================================
Do not copy form HTML to your site. Use the Embed Code.
=======================================================
-->
<head>
<base href="https://fs24.formsite.com/f63E8f/" />
<meta http-equiv="cache-control" content="no-store" />
<title>Practice Form</title>
<link rel="stylesheet" media="screen" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/smoothness/jquery-ui.min.css" />
<link rel="stylesheet" media="all" href="/include/form/fonts9.css?744120886349" />
<link rel="stylesheet" media="all" href="/include/form/screen9.css?744120886349" />
<link rel="stylesheet" media="print" href="/include/form/print9.css?744120886349" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="stylesheet" media="screen" href="/include/form/responsive9.css?744120886349" />
<style>
/* LOOK AND FEEL */
body {
	background: #DBEEFF;
	background-size: cover;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	background-position: 50% 50%;
}

.form_table {
	width: 700px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 12px;
	border: 0px solid #FFFFFF;
	background: #FFFFFF;
	background-size: cover;
	color: #212121;
	overflow: hidden;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
	background-position: 50% 50%;
}

.form_table a {
	color: #0078F6;
}
.form_table a:visited {
	color: #0078F6;
}

.outside a {
	color: #0078F6;
}
.outside a:visited {
	color: #0078F6;
}

.q {
	padding: 8px;
	margin-bottom: 15px;
	margin-left: 15px;
	float: left;
	display: block;
}

.q .question {
	color: #212121;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	font-weight: bold;
}

.q .left_question_first {
	width: 15em;
}

.q .top_question {
	margin-bottom: 8px;
}

.q .scroller {
	border: 1px solid #FFFFFF;
}

.q .segment_header {
	background: #1976D2;
	background-position: 50% 50%;
	background-repeat: repeat;
	background-size: cover;
	border-radius: 12px;
	color: #FFFFFF;
	margin: 1px;
	width: auto;
}
.q .segment_header h1 {
	border-radius: 12px;
	font-family: 'Roboto',sans-serif;
	padding-left: 23px;
	padding-right: 23px;
}

/* text items */
.q .text_field {
	background: #FFFFFF;
	border: 1px solid #BDBDBD;
	border-radius: 8px;
	border-width: 1px;
	color: #212121;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 8px;
}

/* file upload items */
.q .file_upload {
	background: #FFFFFF;
	border: 1px solid #BDBDBD;
	border-radius: 8px;
	border-width: 1px;
	color: #212121;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	margin-top: 1px;
	padding: 8px;
}

/* multiple choice items */
.q .inline_grid td {
	padding: 5px;
}
.q .choices input[type="checkbox"]:checked + label::before {
	color: #1976d2;
}
.q .choices input[type="radio"]:checked + label::before {
	color: #1976d2;
}

/* dropdown items */
.q .drop_down {
	background: #FFFFFF;
	border: 1px solid #BDBDBD;
	border-radius: 8px;
	border-width: 1px;
	color: #212121;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	margin: 1px 0;
	padding: 8px;
}

/* matrix and multi-scale items */
.q .matrix th {
	color: #212121;
	background: #FFFFFF;
	padding: 5px;
	font-weight: bold;
}
.q .matrix td {
	padding: 5px;
	border-bottom: 1px solid #F0EFF0;
	border-top: 1px solid #F0EFF0;
}
.q .matrix td.question {
	border-right: 1px solid #F0EFF0;
	font-weight: normal;
}
.q .matrix .multi_scale_sub th {
	font-weight: normal;
	border-top: 1px solid #F0EFF0 !important;
	background: #FFFFFF;
}
.q .matrix .multi_scale_break {
	border-right: 1px solid #F0EFF0;
}
.q .matrix_row_dark td {
	color: #212121;
	background: #FFFFFF;
}
.q .matrix_row_dark td.question {
	color: #212121;
	background: #FFFFFF;
}
.q .matrix_row_light td {
	color: #212121;
	background: #FFFFFF;
}
.q .matrix_row_light td.question {
	color: #212121;
	background: #FFFFFF;
}

/* number scale items */
.q .number_scale td input:checked + label {
	color: #1976d2;
}

/* rating and ranking items */
.q .rating_ranking td {
	padding: 5px;
}

/* slider items */
.q .slider_range {
	font-size: 16px;
}
.q .slider_range::-moz-range-track {
	background: #FFFFFF;
	border: 1px solid #BDBDBD;
	border-radius: 8px;
	border-width: 1px;
}
.q .slider_range::-moz-range-thumb {
	border: none;
	border-radius: 4px;
	background: #1976d2;
}
.q .slider_range::-webkit-slider-runnable-track {
	background: #FFFFFF;
	border: 1px solid #BDBDBD;
	border-radius: 8px;
	border-width: 1px;
}
.q .slider_range::-webkit-slider-thumb {
	border-radius: 4px;
	background: #1976d2;
}

/* active item highlight */
.highlight {
	background: #f5f5f5  !important;
}
tr.highlight td {
	background: #f5f5f5  !important;
}

.outside {
	color: #212121;
}

.outside_container {
	width: 700px;
	margin: 1em auto;
	text-align: center;
	color: #212121;
	margin-left: auto;
}

/* submit buttons */
.outside_container .submit_button {
	color: #FFFFFF !important;
	background: #1976D2;
	background-size: cover;
	border-style: solid;
	border-width: 0px;
	border-color: #FFFFFF;
	border-radius: 12px;
	text-align: center;
	font-family: 'Roboto',sans-serif;
	font-size: 18px;
	font-weight: normal;
	min-width: 20%;
	padding: 16px 20px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
	background-position: 50% 50%;
}

/* progress bar */
.progressBarWrapper {
	border-radius: 12px;
	background: #FFFFFF;
	background-size: cover;
	border-color: #FFFFFF;
}
.progressBarBack {
	color: #FFFFFF;
	background-color: #1976d2;
}
.progressBarFront {
	color: #212121;
}

/* jQueryUI */
.ui-widget {
	font-family: 'Roboto',sans-serif;
}

/* error messages */
.invalid {
	background: #FFFFFF;
}

.invalid .invalid_message {
	color: #E53935;
	background: #FFFFFF;
	border: 1px solid #E53935;
	border-radius: 2px;
}

.form_table.invalid {
	border: 2px solid #E53935;
}

.invalid .matrix .invalid_row {
	background: #FFFFFF;
}

.full_width .full_width_space {
	margin-left: 15px;
	margin-right: 15px;
	padding-left: 8px;
	padding-right: 8px;
}

.outside_container .submit_button:hover, .outside_container .submit_button:focus {
	background-position: 50% 50%;
	background: #1E88E5;
	background-size: cover;
	border-color: #BBBBBB;
}
/* END LOOK AND FEEL */
</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
<script src="/include/form/jquery.mask.min.js"></script>
<script src="/include/form/form9.js?744120886349"></script>
<script src="/include/form/embed.js"></script><script>Embed.init("796456169");</script></head>
<body>
<form method="post" id="FSForm" action="https://fs24.formsite.com/res/submit;jsessionid=883853F8B175658ECB556B8AAA1E6C5F;jsessionid=883853F8B175658ECB556B8AAA1E6C5F" enctype="application/x-www-form-urlencoded" onsubmit="return Vromansys.Form.processSubmit(this);">
<div style="display:none">
<input type="hidden" name="GenId" value="jDW2IvTG9KeosrfI" />
<input type="hidden" name="LocId" value="f63E8f/loqonyowtu" />
<input type="hidden" name="EParam" value="AT1kKIiyxDyvowBlyTaquKeLTfEDMMCuUSAE7pKjsPc52N37NnZv-fjvsiGQHUDGj6DzC_1egejNDAUjPAl5EJB6O66ChNul" />
<input type="hidden" name="ElapsedTime" id="ElapsedTime" value="0" />
<input type="hidden" name="Referrer" id="Referrer" value="" />
<input type="text" name="subject_line" id="subject_line" autocomplete="off" /><label for="subject_line">subject_line</label>
</div>

<!-- BEGIN_ITEMS -->
<div class="form_table">

<div class="clear"></div>

<div id="q0" class="q">
<a class="item_anchor" name="ItemAnchor0"></a>
<label id="q0_label" class="question top_question" for="RESULT_TextField-0">Name:</label>
<input type="text" name="RESULT_TextField-0" class="text_field" id="RESULT_TextField-0" size="25" value="" />
</div>

<div class="clear"></div>

<div id="q2" class="q">
<a class="item_anchor" name="ItemAnchor1"></a>
<span id="q2_label" class="question top_question">Gender:</span>
<table class="inline_grid choices" role="group" aria-labelledby="q2_label">
<tr><td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_0" value="Radio-0" /><label for="RESULT_RadioButton-1_0">Male</label></tr>
<tr><td><input type="radio" name="RESULT_RadioButton-1" class="multiple_choice" id="RESULT_RadioButton-1_1" value="Radio-1" /><label for="RESULT_RadioButton-1_1">Female</label></tr>
</table>
</div>

<div class="clear"></div>

<div id="q4" class="q">
<a class="item_anchor" name="ItemAnchor2"></a>
<label id="q4_label" class="question top_question" for="RESULT_TextField-2">DOB</label>
<input type="text" name="RESULT_TextField-2" class="text_field calendar_field" id="RESULT_TextField-2" size="10" maxlength="10" date="mm/dd/yy" datemax="" datemin="" placeholder="mm/dd/yyyy" value="" />&nbsp;<span class="icon_calendar" role="button"><span class="accessibility_hidden">+</span></span>
</div>

<div class="clear"></div>

<div id="q3" class="q">
<a class="item_anchor" name="ItemAnchor3"></a>
<label id="q3_label" class="question top_question" for="RESULT_RadioButton-3">Job:</label>
<select id="RESULT_RadioButton-3" name="RESULT_RadioButton-3" class="drop_down">
<option></option>
<option value="Radio-0">QA Engineer</option>
<option value="Radio-1">Automation Engineer</option>
<option value="Radio-2">Developer</option>
<option value="Radio-3">Manager</option>
</select>
</div>

<div class="clear"></div>

<div style="position:relative;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;line-height:36px;text-align:left;background-color:#FAFAFA;height:35px;margin-top:10px;overflow:hidden;">
<a target="_top" tabindex="-1" style="position:absolute;color:#266CAE;text-decoration:none;outline:none;min-width:210px;text-align:right;right:0;" onmouseover="this.style.backgroundColor='#F1F1F1'" onmouseout="this.style.backgroundColor='transparent'" href="https://www.formsite.com/?utm_source=footer">Powered by<img class="svg" src="/images/layout/external/formsite_logo.svg" alt="Formsite" style="height:16px;margin:-3px 20px 0 8px;vertical-align:middle;" /></a><a style="position:absolute;padding:0 12px;color:#266CAE;outline:none;text-decoration:none;" tabindex="-1" target="_blank" onmouseover="this.style.backgroundColor='#F1F1F1'" onmouseout="this.style.backgroundColor='transparent'" href="https://www.formsite.com/form_app/FormSite?EParam=Dwsnv4qzZPqB66fs8gZt46LUUzh9HC4IG6dvSNxFOr-vowBlyTaquDlEctqY63hEBmpVNoZ3dm45RHLamOt4RC1zXbPnDWVXNJ9jhnU-m-etgXkLg6uwyoWl2ExM23wpCsLq8oOPlICIlyTHZL1wXkWxL6_LyaMDhlocear5mWds6Omk5ETL_g" rel="nofollow">Report abuse</a>
</div>
</div>
<!-- END_ITEMS -->
<input type="hidden" id="EmbeddedForm" name="EmbeddedForm" value="EmbeddedForm" /><input type="hidden" id="EmbedId" name="EmbedId" value="796456169" />
<div class="outside_container">
<div class="buttons_reverse"><input type="submit" name="Submit" value="Submit" class="submit_button" id="FSsubmit" /></div>
</div>
</form>
</body>
</html>
