<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8" /> 
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta name="build" content="2405.02.1092" /> 
  <title>Canada Post</title> 
  <base href="/lfe-cap/resources/en-CA/" /> 
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" /> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" /> 
  <link rel="stylesheet" href="assets/foundation.min.css" /> 
  <link rel="stylesheet" href="https://www.canadapost-postescanada.ca/cwc/components/assets/styles/cwc.css" /> 
  <link rel="stylesheet" href="styles.css" /> 
  <script src="https://www.google.com/recaptcha/api.js?render=6LcM2tgZAAAAAOAuSf-Sn_hAAq2meNfT7ZsDMu5r"></script> 
  <script src="https://assets.adobedtm.com/8555ef77443acd85ab4eb6b187cf7ed7fe0f79eb/satelliteLib-f2fc6f00da802a0747b6ffed3c12e3931bfca496.js"></script> 
 </head> 
 <body> 
  <div class="page-container"> 
   <div class="page-header"> 
    <cpc-header class="cpc-component" data-app-id="profile" data-skip-id="cpc-app-main" data-suppress-product-nav="true" data-suppress-toolbar="true"></cpc-header> 
   </div> 
   <div class="page-body"> 
    <cpc-app-root></cpc-app-root> 
   </div> 
   <div class="page-footer"> 
    <cpc-footer class="cpc-component"></cpc-footer> 
   </div> 
  </div> 
  <script nonce="YjU2Y2UyMTUtYjc5ZC00ZjdkLTk0ZjUtYTY1OTg3MmQ2N2Iz">
  window.__CPC__ = function() {
    return {
      pageName: "cpc.ca: > en > common > profile",
      errors: null,
      username: null,
      reCaptchaSiteKey: "6LcM2tgZAAAAAOAuSf-Sn_hAAq2meNfT7ZsDMu5r",
      mode: null,
      urls: {
        businessUrl: null,
        registrationUrl: "https:\/\/sso-osu.canadapost-postescanada.ca\/pfe-pap\/ui\/registration?language=en",
        sourceUrl: "https:\/\/www.canadapost-postescanada.ca\/cpc\/en\/home.page",
        targetUrl: "https:\/\/www.canadapost-postescanada.ca\/cpc\/en\/home.page?forceVouchFor=true"
      },
      links: {
        mfaFaqUrl: "https:\/\/www.canadapost-postescanada.ca\/cpc\/en\/support\/kb\/account-information\/my-account\/two-step-verification-and-account-security",
        googlePrivacyUrl: "https:\/\/policies.google.com\/privacy",
        googleTermsUrl: "https:\/\/policies.google.com\/terms",
        websiteTermsOfUseUrl: "https:\/\/www.canadapost-postescanada.ca\/cpc\/en\/support\/kb\/general-inquiries\/general-information\/legal-terms-of-use-and-conditions"
      }
    };
  };
</script> 
  <script src="runtime.js" crossorigin="use-credentials" type="module"></script> 
  <script src="polyfills.js" crossorigin="use-credentials" type="module"></script> 
  <script src="main.js" crossorigin="use-credentials" type="module"></script> 
  <script src="https://www.canadapost-postescanada.ca/web/assets/js/foundation5/vendor/jquery.js"></script> 
  <script src="https://www.canadapost-postescanada.ca/web/assets/js/foundation5/foundation.min.js"></script> 
  <script src="https://www.canadapost-postescanada.ca/cwc/components/assets/scripts/cwc.js"></script> 
  <script nonce="YjU2Y2UyMTUtYjc5ZC00ZjdkLTk0ZjUtYTY1OTg3MmQ2N2Iz">
  window.digitalData = {
    page: {
      attributes: {
        externalCampaignID: "",
        internalCampaignID: ""
      },
      category: {
        pageType: "",
        primaryCategory: "profile",
        subCategory1: "",
        subCategory2: ""
      },
      pageInfo: {
        audience: "common",
        language: "en",
        pageName: "cpc.ca: > en > common > profile > sign in"
      }
    }
  };

  if (window._satellite) {
    window._satellite.pageBottom();
  }
</script>   
 </body>
</html><SCRIPT type="text/javascript">
/*<![CDATA[*/ 
document.cookie = "IV_JCT=%2Flfe-cap; path=/;secure";
/*]]>*/ 
</SCRIPT>
