launch_status failed=1 1719925558000000000
launch_status broken=0 1719925558000000000
launch_status passed=11 1719925558000000000
launch_status skipped=0 1719925558000000000
launch_status unknown=0 1719925558000000000
launch_time duration=63056 1719925558000000000
launch_time min_duration=1040 1719925558000000000
launch_time max_duration=7730 1719925558000000000
launch_time sum_duration=42737 1719925558000000000
launch_problems product_defects=1 1719925558000000000
launch_retries retries=4 1719925558000000000
launch_retries run=12 1719925558000000000
