launch_status failed=1 1720181672000000000
launch_status broken=2 1720181672000000000
launch_status passed=15 1720181672000000000
launch_status skipped=0 1720181672000000000
launch_status unknown=0 1720181672000000000
launch_time duration=115492 1720181672000000000
launch_time min_duration=1554 1720181672000000000
launch_time max_duration=32283 1720181672000000000
launch_time sum_duration=120916 1720181672000000000
launch_problems product_defects=1 1720181672000000000
launch_problems test_defects=2 1720181672000000000
launch_retries retries=8 1720181672000000000
launch_retries run=18 1720181672000000000
