launch_status failed=1 1720112217000000000
launch_status broken=3 1720112217000000000
launch_status passed=14 1720112217000000000
launch_status skipped=0 1720112217000000000
launch_status unknown=0 1720112217000000000
launch_time duration=333336 1720112217000000000
launch_time min_duration=907 1720112217000000000
launch_time max_duration=32221 1720112217000000000
launch_time sum_duration=123864 1720112217000000000
launch_problems product_defects=1 1720112217000000000
launch_problems test_defects=3 1720112217000000000
launch_retries retries=10 1720112217000000000
launch_retries run=18 1720112217000000000
