launch_status failed=3 1718918865000000000
launch_status broken=0 1718918865000000000
launch_status passed=0 1718918865000000000
launch_status skipped=0 1718918865000000000
launch_status unknown=0 1718918865000000000
launch_time duration=3089 1718918865000000000
launch_time min_duration=62 1718918865000000000
launch_time max_duration=106 1718918865000000000
launch_time sum_duration=272 1718918865000000000
launch_problems product_defects=3 1718918865000000000
launch_retries retries=6 1718918865000000000
launch_retries run=3 1718918865000000000
