launch_status failed=0 1720186638000000000
launch_status broken=1 1720186638000000000
launch_status passed=20 1720186638000000000
launch_status skipped=0 1720186638000000000
launch_status unknown=0 1720186638000000000
launch_time duration=109124 1720186638000000000
launch_time min_duration=1471 1720186638000000000
launch_time max_duration=31560 1720186638000000000
launch_time sum_duration=118177 1720186638000000000
launch_problems test_defects=1 1720186638000000000
launch_retries retries=2 1720186638000000000
launch_retries run=21 1720186638000000000
