launch_status failed=2 1720145922000000000
launch_status broken=3 1720145922000000000
launch_status passed=13 1720145922000000000
launch_status skipped=0 1720145922000000000
launch_status unknown=0 1720145922000000000
launch_time duration=348913 1720145922000000000
launch_time min_duration=1134 1720145922000000000
launch_time max_duration=32214 1720145922000000000
launch_time sum_duration=128180 1720145922000000000
launch_problems product_defects=2 1720145922000000000
launch_problems test_defects=3 1720145922000000000
launch_retries retries=10 1720145922000000000
launch_retries run=18 1720145922000000000
