launch_status failed=0 1720182454000000000
launch_status broken=1 1720182454000000000
launch_status passed=17 1720182454000000000
launch_status skipped=0 1720182454000000000
launch_status unknown=0 1720182454000000000
launch_time duration=108332 1720182454000000000
launch_time min_duration=1468 1720182454000000000
launch_time max_duration=31446 1720182454000000000
launch_time sum_duration=111458 1720182454000000000
launch_problems test_defects=1 1720182454000000000
launch_retries retries=2 1720182454000000000
launch_retries run=18 1720182454000000000
