launch_status failed=0 1720186743000000000
launch_status broken=1 1720186743000000000
launch_status passed=20 1720186743000000000
launch_status skipped=0 1720186743000000000
launch_status unknown=0 1720186743000000000
launch_time duration=109296 1720186743000000000
launch_time min_duration=1686 1720186743000000000
launch_time max_duration=31459 1720186743000000000
launch_time sum_duration=116725 1720186743000000000
launch_problems test_defects=1 1720186743000000000
launch_retries retries=2 1720186743000000000
launch_retries run=21 1720186743000000000
