launch_status failed=0 1720186549000000000
launch_status broken=1 1720186549000000000
launch_status passed=20 1720186549000000000
launch_status skipped=0 1720186549000000000
launch_status unknown=0 1720186549000000000
launch_time duration=109039 1720186549000000000
launch_time min_duration=1526 1720186549000000000
launch_time max_duration=31510 1720186549000000000
launch_time sum_duration=113902 1720186549000000000
launch_problems test_defects=1 1720186549000000000
launch_retries retries=3 1720186549000000000
launch_retries run=21 1720186549000000000
