launch_status failed=0 1720186577000000000
launch_status broken=1 1720186577000000000
launch_status passed=20 1720186577000000000
launch_status skipped=0 1720186577000000000
launch_status unknown=0 1720186577000000000
launch_time duration=110143 1720186577000000000
launch_time min_duration=1627 1720186577000000000
launch_time max_duration=31517 1720186577000000000
launch_time sum_duration=121201 1720186577000000000
launch_problems test_defects=1 1720186577000000000
launch_retries retries=2 1720186577000000000
launch_retries run=21 1720186577000000000
