launch_status failed=0 1720112671000000000
launch_status broken=3 1720112671000000000
launch_status passed=15 1720112671000000000
launch_status skipped=0 1720112671000000000
launch_status unknown=0 1720112671000000000
launch_time duration=324959 1720112671000000000
launch_time min_duration=945 1720112671000000000
launch_time max_duration=32146 1720112671000000000
launch_time sum_duration=124365 1720112671000000000
launch_problems test_defects=3 1720112671000000000
launch_retries retries=8 1720112671000000000
launch_retries run=18 1720112671000000000
